Version 4.0 HI-TECH Software Intermediate Code
"82 mcc_generated_files/mtouch/mtouch_button.c
[; ;mcc_generated_files/mtouch/mtouch_button.c: 82:     const mtouch_button_t mtouch_button_init[1u] =
[c E3067 0 .. ]
[n E3067 mtouch_button_names Button1  ]
[c E3010 0 .. ]
[n E3010 mtouch_sensor_names Sensor_AN23  ]
[c E3126 0 1 2 .. ]
[n E3126 mtouch_button_state MTOUCH_BUTTON_STATE_initializing MTOUCH_BUTTON_STATE_notPressed MTOUCH_BUTTON_STATE_pressed  ]
"69
[; ;mcc_generated_files/mtouch/mtouch_button.c: 69:     {
[s S455 `CE3067 1 `CE3010 1 `E3126 1 `us 1 `ul 1 `c 1 `us 1 `us 1 `uc 1 `uc 1 ]
[n S455 . name sensor state reading baseline deviation counter baseline_count threshold scaling ]
[v F3175 `(v ~T0 @X0 0 tf1`E3067 ]
"109
[; ;mcc_generated_files/mtouch/mtouch_button.c: 109: static void Button_DefaultCallback (enum mtouch_button_names button);
[v _Button_DefaultCallback `(v ~T0 @X0 0 sf1`E3067 ]
[v F3180 `(v ~T0 @X0 0 tf1`E3067 ]
[v F3188 `(v ~T0 @X0 0 tf1`*S455 ]
"111
[; ;mcc_generated_files/mtouch/mtouch_button.c: 111: static void Button_State_Initializing (mtouch_button_t* button);
[v _Button_State_Initializing `(v ~T0 @X0 0 sf1`*S455 ]
"112
[; ;mcc_generated_files/mtouch/mtouch_button.c: 112: static void Button_State_NotPressed (mtouch_button_t* button);
[v _Button_State_NotPressed `(v ~T0 @X0 0 sf1`*S455 ]
"113
[; ;mcc_generated_files/mtouch/mtouch_button.c: 113: static void Button_State_Pressed (mtouch_button_t* button);
[v _Button_State_Pressed `(v ~T0 @X0 0 sf1`*S455 ]
"98 mcc_generated_files/mtouch/mtouch_sensor.h
[; ;mcc_generated_files/mtouch/mtouch_sensor.h: 98:     void MTOUCH_Sensor_Calibrate (enum mtouch_sensor_names sensor);
[v _MTOUCH_Sensor_Calibrate `(v ~T0 @X0 0 ef1`E3010 ]
"27 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\c99\string.h
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\c99\string.h: 27: void *memcpy (void *restrict, const void *restrict, size_t);
[v _memcpy `(*v ~T0 @X0 0 ef3`*v`*Cv`ui ]
"101 mcc_generated_files/mtouch/mtouch_button.c
[; ;mcc_generated_files/mtouch/mtouch_button.c: 101: static void Button_Service (enum mtouch_button_names name);
[v _Button_Service `(v ~T0 @X0 0 sf1`E3067 ]
"92 mcc_generated_files/mtouch/mtouch_sensor.h
[; ;mcc_generated_files/mtouch/mtouch_sensor.h: 92:     _Bool MTOUCH_Sensor_wasSampled (enum mtouch_sensor_names sensor);
[v _MTOUCH_Sensor_wasSampled `(a ~T0 @X0 0 ef1`E3010 ]
"93
[; ;mcc_generated_files/mtouch/mtouch_sensor.h: 93:     _Bool MTOUCH_Sensor_isCalibrated (enum mtouch_sensor_names sensor);
[v _MTOUCH_Sensor_isCalibrated `(a ~T0 @X0 0 ef1`E3010 ]
"103 mcc_generated_files/mtouch/mtouch_button.c
[; ;mcc_generated_files/mtouch/mtouch_button.c: 103: static void Button_Reading_Update (mtouch_button_t* button);
[v _Button_Reading_Update `(v ~T0 @X0 0 sf1`*S455 ]
"102
[; ;mcc_generated_files/mtouch/mtouch_button.c: 102: static void Button_Deviation_Update (mtouch_button_t* button);
[v _Button_Deviation_Update `(v ~T0 @X0 0 sf1`*S455 ]
[v F3206 `(v ~T0 @X0 0 tf1`*S455 ]
"105
[; ;mcc_generated_files/mtouch/mtouch_button.c: 105: static void Button_Baseline_Initialize (mtouch_button_t* button);
[v _Button_Baseline_Initialize `(v ~T0 @X0 0 sf1`*S455 ]
"106
[; ;mcc_generated_files/mtouch/mtouch_button.c: 106: static void Button_Baseline_Update (mtouch_button_t* button);
[v _Button_Baseline_Update `(v ~T0 @X0 0 sf1`*S455 ]
"267
[; ;mcc_generated_files/mtouch/mtouch_button.c: 267:     else if ((button->deviation) < (mtouch_button_deviation_t)((button->threshold)- ((button->threshold) >> HYST_50_PERCENT)))
[c E3130 1 2 3 4 5 .. ]
[n E3130 mtouch_button_hysteresis_thresholds HYST_50_PERCENT HYST_25_PERCENT HYST_12_5_PERCENT HYST_6_25_PERCENT HYST_MAX  ]
"108
[; ;mcc_generated_files/mtouch/mtouch_button.c: 108: static void Button_Tick_helper (mtouch_button_t* button);
[v _Button_Tick_helper `(v ~T0 @X0 0 sf1`*S455 ]
"103 mcc_generated_files/mtouch/mtouch_sensor.h
[; ;mcc_generated_files/mtouch/mtouch_sensor.h: 103:     uint8_t MTOUCH_Sensor_Oversampling_Get (enum mtouch_sensor_names name);
[v _MTOUCH_Sensor_Oversampling_Get `(uc ~T0 @X0 0 ef1`E3010 ]
"104
[; ;mcc_generated_files/mtouch/mtouch_sensor.h: 104:     void MTOUCH_Sensor_Oversampling_Set (enum mtouch_sensor_names name, uint8_t value);
[v _MTOUCH_Sensor_Oversampling_Set `(v ~T0 @X0 0 ef2`E3010`uc ]
"8464 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16lf1559.h
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16lf1559.h: 8464: extern volatile __bit GIE __attribute__((address(0x5F)));
[v _GIE `Vb ~T0 @X0 0 e@95 ]
"104 mcc_generated_files/mtouch/mtouch_button.c
[; ;mcc_generated_files/mtouch/mtouch_button.c: 104: static void Button_Reading_Update_Helper(mtouch_button_t* button);
[v _Button_Reading_Update_Helper `(v ~T0 @X0 0 sf1`*S455 ]
"99 mcc_generated_files/mtouch/mtouch_sensor.h
[; ;mcc_generated_files/mtouch/mtouch_sensor.h: 99:     mtouch_sensor_sample_t MTOUCH_Sensor_RawSample_Get (enum mtouch_sensor_names sensor);
[v _MTOUCH_Sensor_RawSample_Get `(us ~T0 @X0 0 ef1`E3010 ]
"107 mcc_generated_files/mtouch/mtouch_button.c
[; ;mcc_generated_files/mtouch/mtouch_button.c: 107: static mtouch_button_reading_t Button_Baseline_Get_helper (enum mtouch_button_names button);
[v _Button_Baseline_Get_helper `(us ~T0 @X0 0 sf1`E3067 ]
[v F3269 `(v ~T0 @X0 0 tf1`E3067 ]
[v F3272 `(v ~T0 @X0 0 tf1`E3067 ]
[v F3277 `(v ~T0 @X0 0 tf1`E3067 ]
[v F3280 `(v ~T0 @X0 0 tf1`E3067 ]
"54 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16lf1559.h
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16lf1559.h: 54: __asm("INDF0 equ 00h");
[; <" INDF0 equ 00h ;# ">
"74
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16lf1559.h: 74: __asm("INDF1 equ 01h");
[; <" INDF1 equ 01h ;# ">
"94
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16lf1559.h: 94: __asm("PCL equ 02h");
[; <" PCL equ 02h ;# ">
"114
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16lf1559.h: 114: __asm("STATUS equ 03h");
[; <" STATUS equ 03h ;# ">
"177
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16lf1559.h: 177: __asm("FSR0L equ 04h");
[; <" FSR0L equ 04h ;# ">
"197
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16lf1559.h: 197: __asm("FSR0H equ 05h");
[; <" FSR0H equ 05h ;# ">
"221
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16lf1559.h: 221: __asm("FSR1L equ 06h");
[; <" FSR1L equ 06h ;# ">
"241
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16lf1559.h: 241: __asm("FSR1H equ 07h");
[; <" FSR1H equ 07h ;# ">
"261
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16lf1559.h: 261: __asm("BSR equ 08h");
[; <" BSR equ 08h ;# ">
"313
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16lf1559.h: 313: __asm("WREG equ 09h");
[; <" WREG equ 09h ;# ">
"333
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16lf1559.h: 333: __asm("PCLATH equ 0Ah");
[; <" PCLATH equ 0Ah ;# ">
"353
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16lf1559.h: 353: __asm("INTCON equ 0Bh");
[; <" INTCON equ 0Bh ;# ">
"431
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16lf1559.h: 431: __asm("PORTA equ 0Ch");
[; <" PORTA equ 0Ch ;# ">
"481
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16lf1559.h: 481: __asm("PORTB equ 0Dh");
[; <" PORTB equ 0Dh ;# ">
"520
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16lf1559.h: 520: __asm("PORTC equ 0Eh");
[; <" PORTC equ 0Eh ;# ">
"582
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16lf1559.h: 582: __asm("PIR1 equ 011h");
[; <" PIR1 equ 011h ;# ">
"648
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16lf1559.h: 648: __asm("PIR2 equ 012h");
[; <" PIR2 equ 012h ;# ">
"676
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16lf1559.h: 676: __asm("TMR0 equ 015h");
[; <" TMR0 equ 015h ;# ">
"696
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16lf1559.h: 696: __asm("TMR1 equ 016h");
[; <" TMR1 equ 016h ;# ">
"703
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16lf1559.h: 703: __asm("TMR1L equ 016h");
[; <" TMR1L equ 016h ;# ">
"723
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16lf1559.h: 723: __asm("TMR1H equ 017h");
[; <" TMR1H equ 017h ;# ">
"743
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16lf1559.h: 743: __asm("T1CON equ 018h");
[; <" T1CON equ 018h ;# ">
"810
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16lf1559.h: 810: __asm("T1GCON equ 019h");
[; <" T1GCON equ 019h ;# ">
"887
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16lf1559.h: 887: __asm("TMR2 equ 01Ah");
[; <" TMR2 equ 01Ah ;# ">
"907
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16lf1559.h: 907: __asm("PR2 equ 01Bh");
[; <" PR2 equ 01Bh ;# ">
"927
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16lf1559.h: 927: __asm("T2CON equ 01Ch");
[; <" T2CON equ 01Ch ;# ">
"998
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16lf1559.h: 998: __asm("TRISA equ 08Ch");
[; <" TRISA equ 08Ch ;# ">
"1048
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16lf1559.h: 1048: __asm("TRISB equ 08Dh");
[; <" TRISB equ 08Dh ;# ">
"1087
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16lf1559.h: 1087: __asm("TRISC equ 08Eh");
[; <" TRISC equ 08Eh ;# ">
"1149
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16lf1559.h: 1149: __asm("PIE1 equ 091h");
[; <" PIE1 equ 091h ;# ">
"1215
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16lf1559.h: 1215: __asm("PIE2 equ 092h");
[; <" PIE2 equ 092h ;# ">
"1243
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16lf1559.h: 1243: __asm("OPTION_REG equ 095h");
[; <" OPTION_REG equ 095h ;# ">
"1326
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16lf1559.h: 1326: __asm("PCON equ 096h");
[; <" PCON equ 096h ;# ">
"1383
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16lf1559.h: 1383: __asm("WDTCON equ 097h");
[; <" WDTCON equ 097h ;# ">
"1442
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16lf1559.h: 1442: __asm("OSCCON equ 099h");
[; <" OSCCON equ 099h ;# ">
"1514
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16lf1559.h: 1514: __asm("OSCSTAT equ 09Ah");
[; <" OSCSTAT equ 09Ah ;# ">
"1554
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16lf1559.h: 1554: __asm("ADRES equ 09Bh");
[; <" ADRES equ 09Bh ;# ">
"1561
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16lf1559.h: 1561: __asm("ADRESL equ 09Bh");
[; <" ADRESL equ 09Bh ;# ">
"1581
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16lf1559.h: 1581: __asm("ADRESH equ 09Ch");
[; <" ADRESH equ 09Ch ;# ">
"1601
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16lf1559.h: 1601: __asm("ADCON0 equ 09Dh");
[; <" ADCON0 equ 09Dh ;# ">
"1686
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16lf1559.h: 1686: __asm("ADCON1 equ 09Eh");
[; <" ADCON1 equ 09Eh ;# ">
"1745
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16lf1559.h: 1745: __asm("ADCON2 equ 09Fh");
[; <" ADCON2 equ 09Fh ;# ">
"1787
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16lf1559.h: 1787: __asm("LATA equ 010Ch");
[; <" LATA equ 010Ch ;# ">
"1832
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16lf1559.h: 1832: __asm("LATB equ 010Dh");
[; <" LATB equ 010Dh ;# ">
"1871
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16lf1559.h: 1871: __asm("LATC equ 010Eh");
[; <" LATC equ 010Eh ;# ">
"1933
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16lf1559.h: 1933: __asm("BORCON equ 0116h");
[; <" BORCON equ 0116h ;# ">
"1966
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16lf1559.h: 1966: __asm("FVRCON equ 0117h");
[; <" FVRCON equ 0117h ;# ">
"2037
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16lf1559.h: 2037: __asm("APFCON equ 011Dh");
[; <" APFCON equ 011Dh ;# ">
"2076
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16lf1559.h: 2076: __asm("ANSELA equ 018Ch");
[; <" ANSELA equ 018Ch ;# ">
"2129
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16lf1559.h: 2129: __asm("ANSELB equ 018Dh");
[; <" ANSELB equ 018Dh ;# ">
"2176
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16lf1559.h: 2176: __asm("ANSELC equ 018Eh");
[; <" ANSELC equ 018Eh ;# ">
"2246
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16lf1559.h: 2246: __asm("PMADR equ 0191h");
[; <" PMADR equ 0191h ;# ">
"2253
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16lf1559.h: 2253: __asm("PMADRL equ 0191h");
[; <" PMADRL equ 0191h ;# ">
"2273
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16lf1559.h: 2273: __asm("PMADRH equ 0192h");
[; <" PMADRH equ 0192h ;# ">
"2293
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16lf1559.h: 2293: __asm("PMDAT equ 0193h");
[; <" PMDAT equ 0193h ;# ">
"2300
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16lf1559.h: 2300: __asm("PMDATL equ 0193h");
[; <" PMDATL equ 0193h ;# ">
"2320
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16lf1559.h: 2320: __asm("PMDATH equ 0194h");
[; <" PMDATH equ 0194h ;# ">
"2340
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16lf1559.h: 2340: __asm("PMCON1 equ 0195h");
[; <" PMCON1 equ 0195h ;# ">
"2396
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16lf1559.h: 2396: __asm("PMCON2 equ 0196h");
[; <" PMCON2 equ 0196h ;# ">
"2416
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16lf1559.h: 2416: __asm("RCREG equ 0199h");
[; <" RCREG equ 0199h ;# ">
"2436
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16lf1559.h: 2436: __asm("TXREG equ 019Ah");
[; <" TXREG equ 019Ah ;# ">
"2456
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16lf1559.h: 2456: __asm("SPBRG equ 019Bh");
[; <" SPBRG equ 019Bh ;# ">
"2463
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16lf1559.h: 2463: __asm("SPBRGL equ 019Bh");
[; <" SPBRGL equ 019Bh ;# ">
"2483
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16lf1559.h: 2483: __asm("SPBRGH equ 019Ch");
[; <" SPBRGH equ 019Ch ;# ">
"2503
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16lf1559.h: 2503: __asm("RCSTA equ 019Dh");
[; <" RCSTA equ 019Dh ;# ">
"2565
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16lf1559.h: 2565: __asm("TXSTA equ 019Eh");
[; <" TXSTA equ 019Eh ;# ">
"2627
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16lf1559.h: 2627: __asm("BAUDCON equ 019Fh");
[; <" BAUDCON equ 019Fh ;# ">
"2679
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16lf1559.h: 2679: __asm("WPUA equ 020Ch");
[; <" WPUA equ 020Ch ;# ">
"2737
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16lf1559.h: 2737: __asm("WPUB equ 020Dh");
[; <" WPUB equ 020Dh ;# ">
"2784
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16lf1559.h: 2784: __asm("SSP1BUF equ 0211h");
[; <" SSP1BUF equ 0211h ;# ">
"2789
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16lf1559.h: 2789: __asm("SSPBUF equ 0211h");
[; <" SSPBUF equ 0211h ;# ">
"2822
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16lf1559.h: 2822: __asm("SSP1ADD equ 0212h");
[; <" SSP1ADD equ 0212h ;# ">
"2827
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16lf1559.h: 2827: __asm("SSPADD equ 0212h");
[; <" SSPADD equ 0212h ;# ">
"2860
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16lf1559.h: 2860: __asm("SSP1MSK equ 0213h");
[; <" SSP1MSK equ 0213h ;# ">
"2865
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16lf1559.h: 2865: __asm("SSPMSK equ 0213h");
[; <" SSPMSK equ 0213h ;# ">
"2898
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16lf1559.h: 2898: __asm("SSP1STAT equ 0214h");
[; <" SSP1STAT equ 0214h ;# ">
"2903
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16lf1559.h: 2903: __asm("SSPSTAT equ 0214h");
[; <" SSPSTAT equ 0214h ;# ">
"3020
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16lf1559.h: 3020: __asm("SSP1CON1 equ 0215h");
[; <" SSP1CON1 equ 0215h ;# ">
"3025
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16lf1559.h: 3025: __asm("SSPCON equ 0215h");
[; <" SSPCON equ 0215h ;# ">
"3029
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16lf1559.h: 3029: __asm("SSPCON1 equ 0215h");
[; <" SSPCON1 equ 0215h ;# ">
"3224
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16lf1559.h: 3224: __asm("SSP1CON2 equ 0216h");
[; <" SSP1CON2 equ 0216h ;# ">
"3229
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16lf1559.h: 3229: __asm("SSPCON2 equ 0216h");
[; <" SSPCON2 equ 0216h ;# ">
"3346
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16lf1559.h: 3346: __asm("SSP1CON3 equ 0217h");
[; <" SSP1CON3 equ 0217h ;# ">
"3351
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16lf1559.h: 3351: __asm("SSPCON3 equ 0217h");
[; <" SSPCON3 equ 0217h ;# ">
"3468
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16lf1559.h: 3468: __asm("IOCAP equ 0391h");
[; <" IOCAP equ 0391h ;# ">
"3526
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16lf1559.h: 3526: __asm("IOCAN equ 0392h");
[; <" IOCAN equ 0392h ;# ">
"3584
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16lf1559.h: 3584: __asm("IOCAF equ 0393h");
[; <" IOCAF equ 0393h ;# ">
"3642
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16lf1559.h: 3642: __asm("IOCBP equ 0394h");
[; <" IOCBP equ 0394h ;# ">
"3689
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16lf1559.h: 3689: __asm("IOCBN equ 0395h");
[; <" IOCBN equ 0395h ;# ">
"3736
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16lf1559.h: 3736: __asm("IOCBF equ 0396h");
[; <" IOCBF equ 0396h ;# ">
"3783
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16lf1559.h: 3783: __asm("PWM1DCL equ 0611h");
[; <" PWM1DCL equ 0611h ;# ">
"3819
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16lf1559.h: 3819: __asm("PWM1DCH equ 0612h");
[; <" PWM1DCH equ 0612h ;# ">
"3889
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16lf1559.h: 3889: __asm("PWM1CON equ 0613h");
[; <" PWM1CON equ 0613h ;# ">
"3894
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16lf1559.h: 3894: __asm("PWM1CON0 equ 0613h");
[; <" PWM1CON0 equ 0613h ;# ">
"3965
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16lf1559.h: 3965: __asm("PWM2DCL equ 0614h");
[; <" PWM2DCL equ 0614h ;# ">
"4001
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16lf1559.h: 4001: __asm("PWM2DCH equ 0615h");
[; <" PWM2DCH equ 0615h ;# ">
"4071
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16lf1559.h: 4071: __asm("PWM2CON equ 0616h");
[; <" PWM2CON equ 0616h ;# ">
"4076
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16lf1559.h: 4076: __asm("PWM2CON0 equ 0616h");
[; <" PWM2CON0 equ 0616h ;# ">
"4147
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16lf1559.h: 4147: __asm("AD1CON0 equ 0711h");
[; <" AD1CON0 equ 0711h ;# ">
"4152
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16lf1559.h: 4152: __asm("AADCON0 equ 0711h");
[; <" AADCON0 equ 0711h ;# ">
"4156
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16lf1559.h: 4156: __asm("AAD1CON0 equ 0711h");
[; <" AAD1CON0 equ 0711h ;# ">
"4381
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16lf1559.h: 4381: __asm("ADCOMCON equ 0712h");
[; <" ADCOMCON equ 0712h ;# ">
"4386
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16lf1559.h: 4386: __asm("AADCON1 equ 0712h");
[; <" AADCON1 equ 0712h ;# ">
"4535
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16lf1559.h: 4535: __asm("AD1CON2 equ 0713h");
[; <" AD1CON2 equ 0713h ;# ">
"4540
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16lf1559.h: 4540: __asm("AADCON2 equ 0713h");
[; <" AADCON2 equ 0713h ;# ">
"4544
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16lf1559.h: 4544: __asm("AAD1CON2 equ 0713h");
[; <" AAD1CON2 equ 0713h ;# ">
"4655
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16lf1559.h: 4655: __asm("AD1CON3 equ 0714h");
[; <" AD1CON3 equ 0714h ;# ">
"4660
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16lf1559.h: 4660: __asm("AADCON3 equ 0714h");
[; <" AADCON3 equ 0714h ;# ">
"4664
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16lf1559.h: 4664: __asm("AAD1CON3 equ 0714h");
[; <" AAD1CON3 equ 0714h ;# ">
"4847
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16lf1559.h: 4847: __asm("ADSTAT equ 0715h");
[; <" ADSTAT equ 0715h ;# ">
"4852
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16lf1559.h: 4852: __asm("AADSTAT equ 0715h");
[; <" AADSTAT equ 0715h ;# ">
"5005
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16lf1559.h: 5005: __asm("AD1PRECON equ 0716h");
[; <" AD1PRECON equ 0716h ;# ">
"5010
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16lf1559.h: 5010: __asm("AADPRE equ 0716h");
[; <" AADPRE equ 0716h ;# ">
"5014
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16lf1559.h: 5014: __asm("AD1PRE equ 0716h");
[; <" AD1PRE equ 0716h ;# ">
"5018
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16lf1559.h: 5018: __asm("AAD1PRE equ 0716h");
[; <" AAD1PRE equ 0716h ;# ">
"5251
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16lf1559.h: 5251: __asm("AD1ACQCON equ 0717h");
[; <" AD1ACQCON equ 0717h ;# ">
"5256
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16lf1559.h: 5256: __asm("AADACQ equ 0717h");
[; <" AADACQ equ 0717h ;# ">
"5260
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16lf1559.h: 5260: __asm("AD1ACQ equ 0717h");
[; <" AD1ACQ equ 0717h ;# ">
"5264
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16lf1559.h: 5264: __asm("AAD1ACQ equ 0717h");
[; <" AAD1ACQ equ 0717h ;# ">
"5497
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16lf1559.h: 5497: __asm("AD1GRD equ 0718h");
[; <" AD1GRD equ 0718h ;# ">
"5502
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16lf1559.h: 5502: __asm("AADGRD equ 0718h");
[; <" AADGRD equ 0718h ;# ">
"5506
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16lf1559.h: 5506: __asm("AAD1GRD equ 0718h");
[; <" AAD1GRD equ 0718h ;# ">
"5653
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16lf1559.h: 5653: __asm("AD1CAPCON equ 0719h");
[; <" AD1CAPCON equ 0719h ;# ">
"5658
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16lf1559.h: 5658: __asm("AADCAP equ 0719h");
[; <" AADCAP equ 0719h ;# ">
"5662
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16lf1559.h: 5662: __asm("AAD1CAP equ 0719h");
[; <" AAD1CAP equ 0719h ;# ">
"5666
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16lf1559.h: 5666: __asm("AAD1CAPCON equ 0719h");
[; <" AAD1CAPCON equ 0719h ;# ">
"5891
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16lf1559.h: 5891: __asm("AAD1RES0 equ 071Ah");
[; <" AAD1RES0 equ 071Ah ;# ">
"5896
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16lf1559.h: 5896: __asm("AD1RES0 equ 071Ah");
[; <" AD1RES0 equ 071Ah ;# ">
"5900
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16lf1559.h: 5900: __asm("ADRES0 equ 071Ah");
[; <" ADRES0 equ 071Ah ;# ">
"5907
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16lf1559.h: 5907: __asm("AAD1RES0L equ 071Ah");
[; <" AAD1RES0L equ 071Ah ;# ">
"5912
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16lf1559.h: 5912: __asm("AD1RES0L equ 071Ah");
[; <" AD1RES0L equ 071Ah ;# ">
"5945
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16lf1559.h: 5945: __asm("AAD1RES0H equ 071Bh");
[; <" AAD1RES0H equ 071Bh ;# ">
"5950
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16lf1559.h: 5950: __asm("AD1RES0H equ 071Bh");
[; <" AD1RES0H equ 071Bh ;# ">
"5983
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16lf1559.h: 5983: __asm("AAD1RES1 equ 071Ch");
[; <" AAD1RES1 equ 071Ch ;# ">
"5988
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16lf1559.h: 5988: __asm("AD1RES1 equ 071Ch");
[; <" AD1RES1 equ 071Ch ;# ">
"5992
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16lf1559.h: 5992: __asm("ADRES1 equ 071Ch");
[; <" ADRES1 equ 071Ch ;# ">
"5999
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16lf1559.h: 5999: __asm("AAD1RES1L equ 071Ch");
[; <" AAD1RES1L equ 071Ch ;# ">
"6004
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16lf1559.h: 6004: __asm("AD1RES1L equ 071Ch");
[; <" AD1RES1L equ 071Ch ;# ">
"6037
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16lf1559.h: 6037: __asm("AAD1RES1H equ 071Dh");
[; <" AAD1RES1H equ 071Dh ;# ">
"6042
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16lf1559.h: 6042: __asm("AD1RES1H equ 071Dh");
[; <" AD1RES1H equ 071Dh ;# ">
"6075
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16lf1559.h: 6075: __asm("AD1CH equ 071Eh");
[; <" AD1CH equ 071Eh ;# ">
"6080
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16lf1559.h: 6080: __asm("AAD1CH equ 071Eh");
[; <" AAD1CH equ 071Eh ;# ">
"6185
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16lf1559.h: 6185: __asm("AD2CON0 equ 0791h");
[; <" AD2CON0 equ 0791h ;# ">
"6190
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16lf1559.h: 6190: __asm("AAD2CON0 equ 0791h");
[; <" AAD2CON0 equ 0791h ;# ">
"6343
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16lf1559.h: 6343: __asm("AD2CON2 equ 0793h");
[; <" AD2CON2 equ 0793h ;# ">
"6348
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16lf1559.h: 6348: __asm("AAD2CON2 equ 0793h");
[; <" AAD2CON2 equ 0793h ;# ">
"6425
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16lf1559.h: 6425: __asm("AD2CON3 equ 0794h");
[; <" AD2CON3 equ 0794h ;# ">
"6430
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16lf1559.h: 6430: __asm("AAD2CON3 equ 0794h");
[; <" AAD2CON3 equ 0794h ;# ">
"6555
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16lf1559.h: 6555: __asm("AD2PRECON equ 0796h");
[; <" AD2PRECON equ 0796h ;# ">
"6560
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16lf1559.h: 6560: __asm("AD2PRE equ 0796h");
[; <" AD2PRE equ 0796h ;# ">
"6564
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16lf1559.h: 6564: __asm("AAD2PRE equ 0796h");
[; <" AAD2PRE equ 0796h ;# ">
"6741
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16lf1559.h: 6741: __asm("AD2ACQCON equ 0797h");
[; <" AD2ACQCON equ 0797h ;# ">
"6746
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16lf1559.h: 6746: __asm("AD2ACQ equ 0797h");
[; <" AD2ACQ equ 0797h ;# ">
"6750
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16lf1559.h: 6750: __asm("AAD2ACQ equ 0797h");
[; <" AAD2ACQ equ 0797h ;# ">
"6927
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16lf1559.h: 6927: __asm("AD2GRD equ 0798h");
[; <" AD2GRD equ 0798h ;# ">
"6932
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16lf1559.h: 6932: __asm("AAD2GRD equ 0798h");
[; <" AAD2GRD equ 0798h ;# ">
"7033
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16lf1559.h: 7033: __asm("AD2CAPCON equ 0799h");
[; <" AD2CAPCON equ 0799h ;# ">
"7038
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16lf1559.h: 7038: __asm("AAD2CAP equ 0799h");
[; <" AAD2CAP equ 0799h ;# ">
"7042
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16lf1559.h: 7042: __asm("AAD2CAPCON equ 0799h");
[; <" AAD2CAPCON equ 0799h ;# ">
"7213
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16lf1559.h: 7213: __asm("AAD2RES0 equ 079Ah");
[; <" AAD2RES0 equ 079Ah ;# ">
"7218
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16lf1559.h: 7218: __asm("AD2RES0 equ 079Ah");
[; <" AD2RES0 equ 079Ah ;# ">
"7225
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16lf1559.h: 7225: __asm("AAD2RES0L equ 079Ah");
[; <" AAD2RES0L equ 079Ah ;# ">
"7245
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16lf1559.h: 7245: __asm("AAD2RES0H equ 079Bh");
[; <" AAD2RES0H equ 079Bh ;# ">
"7265
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16lf1559.h: 7265: __asm("AAD2RES1 equ 079Ch");
[; <" AAD2RES1 equ 079Ch ;# ">
"7270
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16lf1559.h: 7270: __asm("AD2RES1 equ 079Ch");
[; <" AD2RES1 equ 079Ch ;# ">
"7277
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16lf1559.h: 7277: __asm("AAD2RES1L equ 079Ch");
[; <" AAD2RES1L equ 079Ch ;# ">
"7297
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16lf1559.h: 7297: __asm("AAD2RES1H equ 079Dh");
[; <" AAD2RES1H equ 079Dh ;# ">
"7317
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16lf1559.h: 7317: __asm("AD2CH equ 079Eh");
[; <" AD2CH equ 079Eh ;# ">
"7322
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16lf1559.h: 7322: __asm("AAD2CH equ 079Eh");
[; <" AAD2CH equ 079Eh ;# ">
"7427
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16lf1559.h: 7427: __asm("ICDIO equ 0F8Ch");
[; <" ICDIO equ 0F8Ch ;# ">
"7478
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16lf1559.h: 7478: __asm("ICDCON0 equ 0F8Dh");
[; <" ICDCON0 equ 0F8Dh ;# ">
"7524
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16lf1559.h: 7524: __asm("ICDSTAT equ 0F91h");
[; <" ICDSTAT equ 0F91h ;# ">
"7558
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16lf1559.h: 7558: __asm("ICDINSTL equ 0F96h");
[; <" ICDINSTL equ 0F96h ;# ">
"7620
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16lf1559.h: 7620: __asm("ICDINSTH equ 0F97h");
[; <" ICDINSTH equ 0F97h ;# ">
"7670
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16lf1559.h: 7670: __asm("ICDBK0CON equ 0F9Ch");
[; <" ICDBK0CON equ 0F9Ch ;# ">
"7697
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16lf1559.h: 7697: __asm("ICDBK0L equ 0F9Dh");
[; <" ICDBK0L equ 0F9Dh ;# ">
"7759
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16lf1559.h: 7759: __asm("ICDBK0H equ 0F9Eh");
[; <" ICDBK0H equ 0F9Eh ;# ">
"7815
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16lf1559.h: 7815: __asm("BSRICDSHAD equ 0FE3h");
[; <" BSRICDSHAD equ 0FE3h ;# ">
"7835
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16lf1559.h: 7835: __asm("STATUS_SHAD equ 0FE4h");
[; <" STATUS_SHAD equ 0FE4h ;# ">
"7867
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16lf1559.h: 7867: __asm("WREG_SHAD equ 0FE5h");
[; <" WREG_SHAD equ 0FE5h ;# ">
"7887
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16lf1559.h: 7887: __asm("BSR_SHAD equ 0FE6h");
[; <" BSR_SHAD equ 0FE6h ;# ">
"7907
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16lf1559.h: 7907: __asm("PCLATH_SHAD equ 0FE7h");
[; <" PCLATH_SHAD equ 0FE7h ;# ">
"7927
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16lf1559.h: 7927: __asm("FSR0L_SHAD equ 0FE8h");
[; <" FSR0L_SHAD equ 0FE8h ;# ">
"7947
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16lf1559.h: 7947: __asm("FSR0H_SHAD equ 0FE9h");
[; <" FSR0H_SHAD equ 0FE9h ;# ">
"7967
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16lf1559.h: 7967: __asm("FSR1L_SHAD equ 0FEAh");
[; <" FSR1L_SHAD equ 0FEAh ;# ">
"7987
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16lf1559.h: 7987: __asm("FSR1H_SHAD equ 0FEBh");
[; <" FSR1H_SHAD equ 0FEBh ;# ">
"8007
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16lf1559.h: 8007: __asm("STKPTR equ 0FEDh");
[; <" STKPTR equ 0FEDh ;# ">
"8027
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16lf1559.h: 8027: __asm("TOSL equ 0FEEh");
[; <" TOSL equ 0FEEh ;# ">
"8047
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16lf1559.h: 8047: __asm("TOSH equ 0FEFh");
[; <" TOSH equ 0FEFh ;# ">
"82 mcc_generated_files/mtouch/mtouch_button.c
[; ;mcc_generated_files/mtouch/mtouch_button.c: 82:     const mtouch_button_t mtouch_button_init[1u] =
[v _mtouch_button_init `CS455 ~T0 @X0 -> -> 1 `i `ux e ]
[i _mtouch_button_init
:U ..
:U ..
. `E3067 0
. `E3010 0
. `E3126 0
-> -> 0 `i `us
-> -> -> 0 `i `l `ul
-> -> 0 `i `c
-> -> 0 `i `us
-> -> 0 `i `us
-> -> -> 100 `ui `c `uc
-> -> 1 `ui `uc
..
..
]
"94
[; ;mcc_generated_files/mtouch/mtouch_button.c: 94: static mtouch_button_t mtouch_button[1u];
[v _mtouch_button `S455 ~T0 @X0 -> -> 1 `i `ux s ]
"121
[; ;mcc_generated_files/mtouch/mtouch_button.c: 121: static void (*callback_pressed) (enum mtouch_button_names) = Button_DefaultCallback;
[v _callback_pressed `*F3175 ~T0 @X0 1 s ]
[i _callback_pressed
&U _Button_DefaultCallback
]
"122
[; ;mcc_generated_files/mtouch/mtouch_button.c: 122: static void (*callback_notPressed)(enum mtouch_button_names) = Button_DefaultCallback;
[v _callback_notPressed `*F3180 ~T0 @X0 1 s ]
[i _callback_notPressed
&U _Button_DefaultCallback
]
"130
[; ;mcc_generated_files/mtouch/mtouch_button.c: 130: button_statemachine_state_t Button_StateMachine[] =
[v _Button_StateMachine `*F3188 ~T0 @X0 -> 3 `i e ]
[i _Button_StateMachine
:U ..
&U _Button_State_Initializing
&U _Button_State_NotPressed
&U _Button_State_Pressed
..
]
"143
[; ;mcc_generated_files/mtouch/mtouch_button.c: 143: void MTOUCH_Button_Initialize(enum mtouch_button_names name)
[v _MTOUCH_Button_Initialize `(v ~T0 @X0 1 ef1`E3067 ]
"144
[; ;mcc_generated_files/mtouch/mtouch_button.c: 144: {
{
[e :U _MTOUCH_Button_Initialize ]
"143
[; ;mcc_generated_files/mtouch/mtouch_button.c: 143: void MTOUCH_Button_Initialize(enum mtouch_button_names name)
[v _name `E3067 ~T0 @X0 1 r1 ]
"144
[; ;mcc_generated_files/mtouch/mtouch_button.c: 144: {
[f ]
"145
[; ;mcc_generated_files/mtouch/mtouch_button.c: 145:     mtouch_button_t* button = &mtouch_button[name];
[v _button `*S455 ~T0 @X0 1 a ]
[e = _button &U *U + &U _mtouch_button * -> _name `ux -> -> # *U &U _mtouch_button `ui `ux ]
"147
[; ;mcc_generated_files/mtouch/mtouch_button.c: 147:     button->state = MTOUCH_BUTTON_STATE_initializing;
[e = . *U _button 2 . `E3126 0 ]
"148
[; ;mcc_generated_files/mtouch/mtouch_button.c: 148:     button->baseline = (mtouch_button_baseline_t)0;
[e = . *U _button 4 -> -> 0 `i `ul ]
"149
[; ;mcc_generated_files/mtouch/mtouch_button.c: 149:     button->counter = (mtouch_button_statecounter_t)0;
[e = . *U _button 6 -> -> 0 `i `us ]
"150
[; ;mcc_generated_files/mtouch/mtouch_button.c: 150:     button->baseline_count = (mtouch_button_baselinecounter_t)0;
[e = . *U _button 7 -> -> 0 `i `us ]
"152
[; ;mcc_generated_files/mtouch/mtouch_button.c: 152:     MTOUCH_Sensor_Calibrate(button->sensor);
[e ( _MTOUCH_Sensor_Calibrate (1 . *U _button 1 ]
"153
[; ;mcc_generated_files/mtouch/mtouch_button.c: 153: }
[e :UE 456 ]
}
"155
[; ;mcc_generated_files/mtouch/mtouch_button.c: 155: void MTOUCH_Button_InitializeAll(void)
[v _MTOUCH_Button_InitializeAll `(v ~T0 @X0 1 ef ]
"156
[; ;mcc_generated_files/mtouch/mtouch_button.c: 156: {
{
[e :U _MTOUCH_Button_InitializeAll ]
[f ]
"157
[; ;mcc_generated_files/mtouch/mtouch_button.c: 157:     enum mtouch_button_names button;
[v _button `E3067 ~T0 @X0 1 a ]
"159
[; ;mcc_generated_files/mtouch/mtouch_button.c: 159:     memcpy(mtouch_button,mtouch_button_init,sizeof(mtouch_button_init));
[e ( _memcpy (3 , , -> &U _mtouch_button `*v -> &U _mtouch_button_init `*Cv -> # _mtouch_button_init `ui ]
"161
[; ;mcc_generated_files/mtouch/mtouch_button.c: 161:     for (button = 0; button < 1u; button++)
{
[e = _button -> -> 0 `i `E3067 ]
[e $ < -> _button `ui -> 1 `ui 458  ]
[e $U 459  ]
[e :U 458 ]
"162
[; ;mcc_generated_files/mtouch/mtouch_button.c: 162:     {
{
"163
[; ;mcc_generated_files/mtouch/mtouch_button.c: 163:         MTOUCH_Button_Initialize(button);
[e ( _MTOUCH_Button_Initialize (1 _button ]
"164
[; ;mcc_generated_files/mtouch/mtouch_button.c: 164:     }
}
[e ++ _button -> -> 1 `i `E3067 ]
[e $ < -> _button `ui -> 1 `ui 458  ]
[e :U 459 ]
}
"165
[; ;mcc_generated_files/mtouch/mtouch_button.c: 165: }
[e :UE 457 ]
}
"173
[; ;mcc_generated_files/mtouch/mtouch_button.c: 173:  void MTOUCH_Button_ServiceAll(void)
[v _MTOUCH_Button_ServiceAll `(v ~T0 @X0 1 ef ]
"174
[; ;mcc_generated_files/mtouch/mtouch_button.c: 174: {
{
[e :U _MTOUCH_Button_ServiceAll ]
[f ]
"175
[; ;mcc_generated_files/mtouch/mtouch_button.c: 175:     enum mtouch_button_names button;
[v _button `E3067 ~T0 @X0 1 a ]
"178
[; ;mcc_generated_files/mtouch/mtouch_button.c: 178:     for (button = 0; button < 1u; button++)
{
[e = _button -> -> 0 `i `E3067 ]
[e $ < -> _button `ui -> 1 `ui 462  ]
[e $U 463  ]
[e :U 462 ]
"179
[; ;mcc_generated_files/mtouch/mtouch_button.c: 179:     {
{
"180
[; ;mcc_generated_files/mtouch/mtouch_button.c: 180:         Button_Service(button);
[e ( _Button_Service (1 _button ]
"181
[; ;mcc_generated_files/mtouch/mtouch_button.c: 181:     }
}
[e ++ _button -> -> 1 `i `E3067 ]
[e $ < -> _button `ui -> 1 `ui 462  ]
[e :U 463 ]
}
"182
[; ;mcc_generated_files/mtouch/mtouch_button.c: 182: }
[e :UE 461 ]
}
"184
[; ;mcc_generated_files/mtouch/mtouch_button.c: 184: static void Button_Service(enum mtouch_button_names name)
[v _Button_Service `(v ~T0 @X0 1 sf1`E3067 ]
"185
[; ;mcc_generated_files/mtouch/mtouch_button.c: 185: {
{
[e :U _Button_Service ]
"184
[; ;mcc_generated_files/mtouch/mtouch_button.c: 184: static void Button_Service(enum mtouch_button_names name)
[v _name `E3067 ~T0 @X0 1 r1 ]
"185
[; ;mcc_generated_files/mtouch/mtouch_button.c: 185: {
[f ]
"186
[; ;mcc_generated_files/mtouch/mtouch_button.c: 186:     mtouch_button_t* button = &mtouch_button[name];
[v _button `*S455 ~T0 @X0 1 a ]
[e = _button &U *U + &U _mtouch_button * -> _name `ux -> -> # *U &U _mtouch_button `ui `ux ]
"188
[; ;mcc_generated_files/mtouch/mtouch_button.c: 188:     if (MTOUCH_Sensor_wasSampled(button->sensor) && MTOUCH_Sensor_isCalibrated(button->sensor))
[e $ ! && != -> ( _MTOUCH_Sensor_wasSampled (1 . *U _button 1 `i -> 0 `i != -> ( _MTOUCH_Sensor_isCalibrated (1 . *U _button 1 `i -> 0 `i 466  ]
"189
[; ;mcc_generated_files/mtouch/mtouch_button.c: 189:     {
{
"190
[; ;mcc_generated_files/mtouch/mtouch_button.c: 190:         Button_Reading_Update(button);
[e ( _Button_Reading_Update (1 _button ]
"191
[; ;mcc_generated_files/mtouch/mtouch_button.c: 191:         Button_Deviation_Update(button);
[e ( _Button_Deviation_Update (1 _button ]
"193
[; ;mcc_generated_files/mtouch/mtouch_button.c: 193:         if (button->state >= (uint8_t)(sizeof(Button_StateMachine)/sizeof(button_statemachine_state_t)))
[e $ ! >= -> . *U _button 2 `ui -> -> / -> # _Button_StateMachine `ui -> # `*F3206 `ui `uc `ui 467  ]
"194
[; ;mcc_generated_files/mtouch/mtouch_button.c: 194:         {
{
"195
[; ;mcc_generated_files/mtouch/mtouch_button.c: 195:             MTOUCH_Button_Initialize(button->name);
[e ( _MTOUCH_Button_Initialize (1 . *U _button 0 ]
"196
[; ;mcc_generated_files/mtouch/mtouch_button.c: 196:         }
}
[e :U 467 ]
"197
[; ;mcc_generated_files/mtouch/mtouch_button.c: 197:         Button_StateMachine[(uint8_t)button->state](button);
[e ( *U *U + &U _Button_StateMachine * -> -> . *U _button 2 `uc `ux -> -> # *U &U _Button_StateMachine `ui `ux (1 _button ]
"198
[; ;mcc_generated_files/mtouch/mtouch_button.c: 198:     }
}
[e :U 466 ]
"199
[; ;mcc_generated_files/mtouch/mtouch_button.c: 199: }
[e :UE 465 ]
}
"201
[; ;mcc_generated_files/mtouch/mtouch_button.c: 201: static void Button_State_Initializing(mtouch_button_t* button)
[v _Button_State_Initializing `(v ~T0 @X0 1 sf1`*S455 ]
"202
[; ;mcc_generated_files/mtouch/mtouch_button.c: 202: {
{
[e :U _Button_State_Initializing ]
"201
[; ;mcc_generated_files/mtouch/mtouch_button.c: 201: static void Button_State_Initializing(mtouch_button_t* button)
[v _button `*S455 ~T0 @X0 1 r1 ]
"202
[; ;mcc_generated_files/mtouch/mtouch_button.c: 202: {
[f ]
"204
[; ;mcc_generated_files/mtouch/mtouch_button.c: 204:     if ((button->counter) <= (mtouch_button_statecounter_t)((mtouch_button_baselinecounter_t)16u)/2)
[e $ ! <= -> . *U _button 6 `ui / -> -> -> 16 `ui `us `ui -> -> 2 `i `ui 469  ]
"205
[; ;mcc_generated_files/mtouch/mtouch_button.c: 205:     {
{
"206
[; ;mcc_generated_files/mtouch/mtouch_button.c: 206:         Button_Baseline_Initialize(button);
[e ( _Button_Baseline_Initialize (1 _button ]
"207
[; ;mcc_generated_files/mtouch/mtouch_button.c: 207:     } else {
}
[e $U 470  ]
[e :U 469 ]
{
"208
[; ;mcc_generated_files/mtouch/mtouch_button.c: 208:         Button_Baseline_Update(button);
[e ( _Button_Baseline_Update (1 _button ]
"209
[; ;mcc_generated_files/mtouch/mtouch_button.c: 209:     }
}
[e :U 470 ]
"212
[; ;mcc_generated_files/mtouch/mtouch_button.c: 212:     (button->counter)++;
[e ++ . *U _button 6 -> -> 1 `i `us ]
"213
[; ;mcc_generated_files/mtouch/mtouch_button.c: 213:     if ((button->counter) >= (mtouch_button_statecounter_t)((mtouch_button_baselinecounter_t)16u))
[e $ ! >= -> . *U _button 6 `ui -> -> -> 16 `ui `us `ui 471  ]
"214
[; ;mcc_generated_files/mtouch/mtouch_button.c: 214:     {
{
"215
[; ;mcc_generated_files/mtouch/mtouch_button.c: 215:         button->reading = (mtouch_button_reading_t)((button->baseline)>>((uint8_t)4u));
[e = . *U _button 3 -> >> . *U _button 4 -> -> -> 4 `ui `uc `i `us ]
"216
[; ;mcc_generated_files/mtouch/mtouch_button.c: 216:         button->state = MTOUCH_BUTTON_STATE_notPressed;
[e = . *U _button 2 . `E3126 1 ]
"217
[; ;mcc_generated_files/mtouch/mtouch_button.c: 217:         button->counter = (mtouch_button_statecounter_t)0;
[e = . *U _button 6 -> -> 0 `i `us ]
"218
[; ;mcc_generated_files/mtouch/mtouch_button.c: 218:     }
}
[e :U 471 ]
"220
[; ;mcc_generated_files/mtouch/mtouch_button.c: 220: }
[e :UE 468 ]
}
"221
[; ;mcc_generated_files/mtouch/mtouch_button.c: 221: static void Button_State_NotPressed(mtouch_button_t* button)
[v _Button_State_NotPressed `(v ~T0 @X0 1 sf1`*S455 ]
"222
[; ;mcc_generated_files/mtouch/mtouch_button.c: 222: {
{
[e :U _Button_State_NotPressed ]
"221
[; ;mcc_generated_files/mtouch/mtouch_button.c: 221: static void Button_State_NotPressed(mtouch_button_t* button)
[v _button `*S455 ~T0 @X0 1 r1 ]
"222
[; ;mcc_generated_files/mtouch/mtouch_button.c: 222: {
[f ]
"224
[; ;mcc_generated_files/mtouch/mtouch_button.c: 224:     if ((button->deviation) < (mtouch_button_deviation_t)(-button->threshold))
[e $ ! < -> . *U _button 5 `i -> -> -U -> . *U _button 8 `i `c `i 473  ]
"225
[; ;mcc_generated_files/mtouch/mtouch_button.c: 225:     {
{
"226
[; ;mcc_generated_files/mtouch/mtouch_button.c: 226:         (button->counter)++;
[e ++ . *U _button 6 -> -> 1 `i `us ]
"227
[; ;mcc_generated_files/mtouch/mtouch_button.c: 227:         if ((button->counter) > (mtouch_button_statecounter_t)((mtouch_button_statecounter_t)64u))
[e $ ! > -> . *U _button 6 `ui -> -> -> 64 `ui `us `ui 474  ]
"228
[; ;mcc_generated_files/mtouch/mtouch_button.c: 228:         {
{
"229
[; ;mcc_generated_files/mtouch/mtouch_button.c: 229:             button->counter = (mtouch_button_statecounter_t)0;
[e = . *U _button 6 -> -> 0 `i `us ]
"230
[; ;mcc_generated_files/mtouch/mtouch_button.c: 230:             MTOUCH_Button_Initialize(button->name);
[e ( _MTOUCH_Button_Initialize (1 . *U _button 0 ]
"231
[; ;mcc_generated_files/mtouch/mtouch_button.c: 231:         }
}
[e :U 474 ]
"232
[; ;mcc_generated_files/mtouch/mtouch_button.c: 232:     }
}
[e $U 475  ]
"234
[; ;mcc_generated_files/mtouch/mtouch_button.c: 234:     else if ((button->deviation) > (button->threshold))
[e :U 473 ]
[e $ ! > -> . *U _button 5 `i -> . *U _button 8 `i 476  ]
"235
[; ;mcc_generated_files/mtouch/mtouch_button.c: 235:     {
{
"237
[; ;mcc_generated_files/mtouch/mtouch_button.c: 237:         button->state = MTOUCH_BUTTON_STATE_pressed;
[e = . *U _button 2 . `E3126 2 ]
"238
[; ;mcc_generated_files/mtouch/mtouch_button.c: 238:         button->counter = (mtouch_button_statecounter_t)0;
[e = . *U _button 6 -> -> 0 `i `us ]
"239
[; ;mcc_generated_files/mtouch/mtouch_button.c: 239:         callback_pressed(button->name);
[e ( *U _callback_pressed (1 . *U _button 0 ]
"240
[; ;mcc_generated_files/mtouch/mtouch_button.c: 240:     }
}
[e $U 477  ]
"241
[; ;mcc_generated_files/mtouch/mtouch_button.c: 241:     else
[e :U 476 ]
"242
[; ;mcc_generated_files/mtouch/mtouch_button.c: 242:     {
{
"244
[; ;mcc_generated_files/mtouch/mtouch_button.c: 244:         button->counter = (mtouch_button_statecounter_t)0;
[e = . *U _button 6 -> -> 0 `i `us ]
"245
[; ;mcc_generated_files/mtouch/mtouch_button.c: 245:     }
}
[e :U 477 ]
[e :U 475 ]
"249
[; ;mcc_generated_files/mtouch/mtouch_button.c: 249:     (button->baseline_count)++;
[e ++ . *U _button 7 -> -> 1 `i `us ]
"250
[; ;mcc_generated_files/mtouch/mtouch_button.c: 250:     if ((button->baseline_count) == ((mtouch_button_baselinecounter_t)64u))
[e $ ! == -> . *U _button 7 `ui -> -> -> 64 `ui `us `ui 478  ]
"251
[; ;mcc_generated_files/mtouch/mtouch_button.c: 251:     {
{
"252
[; ;mcc_generated_files/mtouch/mtouch_button.c: 252:         button->baseline_count = (mtouch_button_baselinecounter_t)0;
[e = . *U _button 7 -> -> 0 `i `us ]
"253
[; ;mcc_generated_files/mtouch/mtouch_button.c: 253:         Button_Baseline_Update(button);
[e ( _Button_Baseline_Update (1 _button ]
"254
[; ;mcc_generated_files/mtouch/mtouch_button.c: 254:     }
}
[e :U 478 ]
"255
[; ;mcc_generated_files/mtouch/mtouch_button.c: 255: }
[e :UE 472 ]
}
"257
[; ;mcc_generated_files/mtouch/mtouch_button.c: 257: static void Button_State_Pressed(mtouch_button_t* button)
[v _Button_State_Pressed `(v ~T0 @X0 1 sf1`*S455 ]
"258
[; ;mcc_generated_files/mtouch/mtouch_button.c: 258: {
{
[e :U _Button_State_Pressed ]
"257
[; ;mcc_generated_files/mtouch/mtouch_button.c: 257: static void Button_State_Pressed(mtouch_button_t* button)
[v _button `*S455 ~T0 @X0 1 r1 ]
"258
[; ;mcc_generated_files/mtouch/mtouch_button.c: 258: {
[f ]
"260
[; ;mcc_generated_files/mtouch/mtouch_button.c: 260:     if ((button->counter) >= ((mtouch_button_statecounter_t)2000u))
[e $ ! >= -> . *U _button 6 `ui -> -> -> 2000 `ui `us `ui 480  ]
"261
[; ;mcc_generated_files/mtouch/mtouch_button.c: 261:     {
{
"262
[; ;mcc_generated_files/mtouch/mtouch_button.c: 262:         MTOUCH_Button_Initialize(button->name);
[e ( _MTOUCH_Button_Initialize (1 . *U _button 0 ]
"263
[; ;mcc_generated_files/mtouch/mtouch_button.c: 263:         callback_notPressed(button->name);
[e ( *U _callback_notPressed (1 . *U _button 0 ]
"264
[; ;mcc_generated_files/mtouch/mtouch_button.c: 264:     }
}
[e $U 481  ]
"267
[; ;mcc_generated_files/mtouch/mtouch_button.c: 267:     else if ((button->deviation) < (mtouch_button_deviation_t)((button->threshold)- ((button->threshold) >> HYST_50_PERCENT)))
[e :U 480 ]
[e $ ! < -> . *U _button 5 `i -> -> - -> . *U _button 8 `i >> -> . *U _button 8 `i -> . `E3130 0 `i `c `i 482  ]
"268
[; ;mcc_generated_files/mtouch/mtouch_button.c: 268:     {
{
"269
[; ;mcc_generated_files/mtouch/mtouch_button.c: 269:         button->state = MTOUCH_BUTTON_STATE_notPressed;
[e = . *U _button 2 . `E3126 1 ]
"270
[; ;mcc_generated_files/mtouch/mtouch_button.c: 270:         button->counter = (mtouch_button_statecounter_t)0;
[e = . *U _button 6 -> -> 0 `i `us ]
"271
[; ;mcc_generated_files/mtouch/mtouch_button.c: 271:         button->baseline_count = (mtouch_button_baselinecounter_t)((0xffff))-((mtouch_button_baselinecounter_t)1024u);
[e = . *U _button 7 -> - -> -> -> 65535 `ui `us `ui -> -> -> 1024 `ui `us `ui `us ]
"272
[; ;mcc_generated_files/mtouch/mtouch_button.c: 272:         callback_notPressed(button->name);
[e ( *U _callback_notPressed (1 . *U _button 0 ]
"273
[; ;mcc_generated_files/mtouch/mtouch_button.c: 273:     }
}
[e :U 482 ]
[e :U 481 ]
"274
[; ;mcc_generated_files/mtouch/mtouch_button.c: 274: }
[e :UE 479 ]
}
"281
[; ;mcc_generated_files/mtouch/mtouch_button.c: 281: void MTOUCH_Button_Tick(void)
[v _MTOUCH_Button_Tick `(v ~T0 @X0 1 ef ]
"282
[; ;mcc_generated_files/mtouch/mtouch_button.c: 282: {
{
[e :U _MTOUCH_Button_Tick ]
[f ]
"283
[; ;mcc_generated_files/mtouch/mtouch_button.c: 283:     Button_Tick_helper(&mtouch_button[0]);
[e ( _Button_Tick_helper (1 &U *U + &U _mtouch_button * -> -> -> 0 `i `ui `ux -> -> # *U &U _mtouch_button `ui `ux ]
"284
[; ;mcc_generated_files/mtouch/mtouch_button.c: 284: }
[e :UE 483 ]
}
"285
[; ;mcc_generated_files/mtouch/mtouch_button.c: 285: static void Button_Tick_helper(mtouch_button_t* button)
[v _Button_Tick_helper `(v ~T0 @X0 1 sf1`*S455 ]
"286
[; ;mcc_generated_files/mtouch/mtouch_button.c: 286: {
{
[e :U _Button_Tick_helper ]
"285
[; ;mcc_generated_files/mtouch/mtouch_button.c: 285: static void Button_Tick_helper(mtouch_button_t* button)
[v _button `*S455 ~T0 @X0 1 r1 ]
"286
[; ;mcc_generated_files/mtouch/mtouch_button.c: 286: {
[f ]
"288
[; ;mcc_generated_files/mtouch/mtouch_button.c: 288:     if ((button->state) == MTOUCH_BUTTON_STATE_pressed)
[e $ ! == -> . *U _button 2 `ui -> . `E3126 2 `ui 485  ]
"289
[; ;mcc_generated_files/mtouch/mtouch_button.c: 289:     {
{
"290
[; ;mcc_generated_files/mtouch/mtouch_button.c: 290:         (button->counter)++;
[e ++ . *U _button 6 -> -> 1 `i `us ]
"291
[; ;mcc_generated_files/mtouch/mtouch_button.c: 291:         if (button->counter == (mtouch_button_statecounter_t)0)
[e $ ! == -> . *U _button 6 `ui -> -> -> 0 `i `us `ui 486  ]
"292
[; ;mcc_generated_files/mtouch/mtouch_button.c: 292:         {
{
"293
[; ;mcc_generated_files/mtouch/mtouch_button.c: 293:             button->counter = (mtouch_button_statecounter_t)0xFFFF;
[e = . *U _button 6 -> -> 65535 `ui `us ]
"294
[; ;mcc_generated_files/mtouch/mtouch_button.c: 294:         }
}
[e :U 486 ]
"295
[; ;mcc_generated_files/mtouch/mtouch_button.c: 295:     }
}
[e :U 485 ]
"296
[; ;mcc_generated_files/mtouch/mtouch_button.c: 296: }
[e :UE 484 ]
}
"304
[; ;mcc_generated_files/mtouch/mtouch_button.c: 304: mtouch_button_threshold_t MTOUCH_Button_Threshold_Get(enum mtouch_button_names name)
[v _MTOUCH_Button_Threshold_Get `(uc ~T0 @X0 1 ef1`E3067 ]
"305
[; ;mcc_generated_files/mtouch/mtouch_button.c: 305: {
{
[e :U _MTOUCH_Button_Threshold_Get ]
"304
[; ;mcc_generated_files/mtouch/mtouch_button.c: 304: mtouch_button_threshold_t MTOUCH_Button_Threshold_Get(enum mtouch_button_names name)
[v _name `E3067 ~T0 @X0 1 r1 ]
"305
[; ;mcc_generated_files/mtouch/mtouch_button.c: 305: {
[f ]
"306
[; ;mcc_generated_files/mtouch/mtouch_button.c: 306:     if(name < 1u)
[e $ ! < -> _name `ui -> 1 `ui 488  ]
"307
[; ;mcc_generated_files/mtouch/mtouch_button.c: 307:         return mtouch_button[name].threshold;
[e ) . *U + &U _mtouch_button * -> _name `ux -> -> # *U &U _mtouch_button `ui `ux 8 ]
[e $UE 487  ]
[e $U 489  ]
"308
[; ;mcc_generated_files/mtouch/mtouch_button.c: 308:     else
[e :U 488 ]
"309
[; ;mcc_generated_files/mtouch/mtouch_button.c: 309:         return (mtouch_button_threshold_t)0;
[e ) -> -> 0 `i `uc ]
[e $UE 487  ]
[e :U 489 ]
"310
[; ;mcc_generated_files/mtouch/mtouch_button.c: 310: }
[e :UE 487 ]
}
"312
[; ;mcc_generated_files/mtouch/mtouch_button.c: 312: void MTOUCH_Button_Threshold_Set(enum mtouch_button_names name,mtouch_button_threshold_t threshold)
[v _MTOUCH_Button_Threshold_Set `(v ~T0 @X0 1 ef2`E3067`uc ]
"313
[; ;mcc_generated_files/mtouch/mtouch_button.c: 313: {
{
[e :U _MTOUCH_Button_Threshold_Set ]
"312
[; ;mcc_generated_files/mtouch/mtouch_button.c: 312: void MTOUCH_Button_Threshold_Set(enum mtouch_button_names name,mtouch_button_threshold_t threshold)
[v _name `E3067 ~T0 @X0 1 r1 ]
[v _threshold `uc ~T0 @X0 1 r2 ]
"313
[; ;mcc_generated_files/mtouch/mtouch_button.c: 313: {
[f ]
"314
[; ;mcc_generated_files/mtouch/mtouch_button.c: 314:     if(name < 1u)
[e $ ! < -> _name `ui -> 1 `ui 491  ]
"315
[; ;mcc_generated_files/mtouch/mtouch_button.c: 315:     {
{
"316
[; ;mcc_generated_files/mtouch/mtouch_button.c: 316:         if(threshold >= ((mtouch_button_threshold_t)(1)) && threshold <= ((mtouch_button_threshold_t)(127)))
[e $ ! && >= -> _threshold `i -> -> -> 1 `i `uc `i <= -> _threshold `i -> -> -> 127 `i `uc `i 492  ]
"317
[; ;mcc_generated_files/mtouch/mtouch_button.c: 317:            mtouch_button[name].threshold = threshold;
[e = . *U + &U _mtouch_button * -> _name `ux -> -> # *U &U _mtouch_button `ui `ux 8 _threshold ]
[e :U 492 ]
"318
[; ;mcc_generated_files/mtouch/mtouch_button.c: 318:     }
}
[e :U 491 ]
"319
[; ;mcc_generated_files/mtouch/mtouch_button.c: 319: }
[e :UE 490 ]
}
"321
[; ;mcc_generated_files/mtouch/mtouch_button.c: 321: mtouch_button_scaling_t MTOUCH_Button_Scaling_Get(enum mtouch_button_names name)
[v _MTOUCH_Button_Scaling_Get `(uc ~T0 @X0 1 ef1`E3067 ]
"322
[; ;mcc_generated_files/mtouch/mtouch_button.c: 322: {
{
[e :U _MTOUCH_Button_Scaling_Get ]
"321
[; ;mcc_generated_files/mtouch/mtouch_button.c: 321: mtouch_button_scaling_t MTOUCH_Button_Scaling_Get(enum mtouch_button_names name)
[v _name `E3067 ~T0 @X0 1 r1 ]
"322
[; ;mcc_generated_files/mtouch/mtouch_button.c: 322: {
[f ]
"323
[; ;mcc_generated_files/mtouch/mtouch_button.c: 323:     if(name < 1u)
[e $ ! < -> _name `ui -> 1 `ui 494  ]
"324
[; ;mcc_generated_files/mtouch/mtouch_button.c: 324:         return mtouch_button[name].scaling;
[e ) . *U + &U _mtouch_button * -> _name `ux -> -> # *U &U _mtouch_button `ui `ux 9 ]
[e $UE 493  ]
[e $U 495  ]
"325
[; ;mcc_generated_files/mtouch/mtouch_button.c: 325:     else
[e :U 494 ]
"326
[; ;mcc_generated_files/mtouch/mtouch_button.c: 326:         return (mtouch_button_scaling_t)0;
[e ) -> -> 0 `i `uc ]
[e $UE 493  ]
[e :U 495 ]
"327
[; ;mcc_generated_files/mtouch/mtouch_button.c: 327: }
[e :UE 493 ]
}
"329
[; ;mcc_generated_files/mtouch/mtouch_button.c: 329: void MTOUCH_Button_Scaling_Set(enum mtouch_button_names name,mtouch_button_scaling_t scaling)
[v _MTOUCH_Button_Scaling_Set `(v ~T0 @X0 1 ef2`E3067`uc ]
"330
[; ;mcc_generated_files/mtouch/mtouch_button.c: 330: {
{
[e :U _MTOUCH_Button_Scaling_Set ]
"329
[; ;mcc_generated_files/mtouch/mtouch_button.c: 329: void MTOUCH_Button_Scaling_Set(enum mtouch_button_names name,mtouch_button_scaling_t scaling)
[v _name `E3067 ~T0 @X0 1 r1 ]
[v _scaling `uc ~T0 @X0 1 r2 ]
"330
[; ;mcc_generated_files/mtouch/mtouch_button.c: 330: {
[f ]
"331
[; ;mcc_generated_files/mtouch/mtouch_button.c: 331:     if(name < 1u)
[e $ ! < -> _name `ui -> 1 `ui 497  ]
"332
[; ;mcc_generated_files/mtouch/mtouch_button.c: 332:     {
{
"333
[; ;mcc_generated_files/mtouch/mtouch_button.c: 333:         if(scaling <= ((mtouch_button_scaling_t)(8)))
[e $ ! <= -> _scaling `i -> -> -> 8 `i `uc `i 498  ]
"334
[; ;mcc_generated_files/mtouch/mtouch_button.c: 334:             mtouch_button[name].scaling = scaling;
[e = . *U + &U _mtouch_button * -> _name `ux -> -> # *U &U _mtouch_button `ui `ux 9 _scaling ]
[e :U 498 ]
"335
[; ;mcc_generated_files/mtouch/mtouch_button.c: 335:     }
}
[e :U 497 ]
"336
[; ;mcc_generated_files/mtouch/mtouch_button.c: 336: }
[e :UE 496 ]
}
"338
[; ;mcc_generated_files/mtouch/mtouch_button.c: 338: uint8_t MTOUCH_Button_Oversampling_Get(enum mtouch_button_names name)
[v _MTOUCH_Button_Oversampling_Get `(uc ~T0 @X0 1 ef1`E3067 ]
"339
[; ;mcc_generated_files/mtouch/mtouch_button.c: 339: {
{
[e :U _MTOUCH_Button_Oversampling_Get ]
"338
[; ;mcc_generated_files/mtouch/mtouch_button.c: 338: uint8_t MTOUCH_Button_Oversampling_Get(enum mtouch_button_names name)
[v _name `E3067 ~T0 @X0 1 r1 ]
"339
[; ;mcc_generated_files/mtouch/mtouch_button.c: 339: {
[f ]
"340
[; ;mcc_generated_files/mtouch/mtouch_button.c: 340:     if(name < 1u)
[e $ ! < -> _name `ui -> 1 `ui 500  ]
"341
[; ;mcc_generated_files/mtouch/mtouch_button.c: 341:         return (uint8_t)MTOUCH_Sensor_Oversampling_Get(mtouch_button[name].sensor);
[e ) ( _MTOUCH_Sensor_Oversampling_Get (1 . *U + &U _mtouch_button * -> _name `ux -> -> # *U &U _mtouch_button `ui `ux 1 ]
[e $UE 499  ]
[e $U 501  ]
"342
[; ;mcc_generated_files/mtouch/mtouch_button.c: 342:     else
[e :U 500 ]
"343
[; ;mcc_generated_files/mtouch/mtouch_button.c: 343:         return (uint8_t)0;
[e ) -> -> 0 `i `uc ]
[e $UE 499  ]
[e :U 501 ]
"344
[; ;mcc_generated_files/mtouch/mtouch_button.c: 344: }
[e :UE 499 ]
}
"346
[; ;mcc_generated_files/mtouch/mtouch_button.c: 346: void MTOUCH_Button_Oversampling_Set(enum mtouch_button_names name,uint8_t oversampling)
[v _MTOUCH_Button_Oversampling_Set `(v ~T0 @X0 1 ef2`E3067`uc ]
"347
[; ;mcc_generated_files/mtouch/mtouch_button.c: 347: {
{
[e :U _MTOUCH_Button_Oversampling_Set ]
"346
[; ;mcc_generated_files/mtouch/mtouch_button.c: 346: void MTOUCH_Button_Oversampling_Set(enum mtouch_button_names name,uint8_t oversampling)
[v _name `E3067 ~T0 @X0 1 r1 ]
[v _oversampling `uc ~T0 @X0 1 r2 ]
"347
[; ;mcc_generated_files/mtouch/mtouch_button.c: 347: {
[f ]
"348
[; ;mcc_generated_files/mtouch/mtouch_button.c: 348:     if(name < 1u)
[e $ ! < -> _name `ui -> 1 `ui 503  ]
"349
[; ;mcc_generated_files/mtouch/mtouch_button.c: 349:     {
{
"350
[; ;mcc_generated_files/mtouch/mtouch_button.c: 350:         MTOUCH_Sensor_Oversampling_Set(mtouch_button[name].sensor, oversampling);
[e ( _MTOUCH_Sensor_Oversampling_Set (2 , . *U + &U _mtouch_button * -> _name `ux -> -> # *U &U _mtouch_button `ui `ux 1 _oversampling ]
"351
[; ;mcc_generated_files/mtouch/mtouch_button.c: 351:     }
}
[e :U 503 ]
"352
[; ;mcc_generated_files/mtouch/mtouch_button.c: 352: }
[e :UE 502 ]
}
"354
[; ;mcc_generated_files/mtouch/mtouch_button.c: 354: _Bool MTOUCH_Button_isPressed(enum mtouch_button_names name)
[v _MTOUCH_Button_isPressed `(a ~T0 @X0 1 ef1`E3067 ]
"355
[; ;mcc_generated_files/mtouch/mtouch_button.c: 355: {
{
[e :U _MTOUCH_Button_isPressed ]
"354
[; ;mcc_generated_files/mtouch/mtouch_button.c: 354: _Bool MTOUCH_Button_isPressed(enum mtouch_button_names name)
[v _name `E3067 ~T0 @X0 1 r1 ]
"355
[; ;mcc_generated_files/mtouch/mtouch_button.c: 355: {
[f ]
"356
[; ;mcc_generated_files/mtouch/mtouch_button.c: 356:     if(name < 1u)
[e $ ! < -> _name `ui -> 1 `ui 505  ]
"357
[; ;mcc_generated_files/mtouch/mtouch_button.c: 357:         return (_Bool)((mtouch_button[name].state == MTOUCH_BUTTON_STATE_pressed) ? 1 : 0);
[e ) -> ? == -> . *U + &U _mtouch_button * -> _name `ux -> -> # *U &U _mtouch_button `ui `ux 2 `ui -> . `E3126 2 `ui : -> 1 `i -> 0 `i `a ]
[e $UE 504  ]
[e $U 506  ]
"358
[; ;mcc_generated_files/mtouch/mtouch_button.c: 358:     else
[e :U 505 ]
"359
[; ;mcc_generated_files/mtouch/mtouch_button.c: 359:         return 0;
[e ) -> -> 0 `i `a ]
[e $UE 504  ]
[e :U 506 ]
"360
[; ;mcc_generated_files/mtouch/mtouch_button.c: 360: }
[e :UE 504 ]
}
"362
[; ;mcc_generated_files/mtouch/mtouch_button.c: 362: _Bool MTOUCH_Button_isInitialized(enum mtouch_button_names name)
[v _MTOUCH_Button_isInitialized `(a ~T0 @X0 1 ef1`E3067 ]
"363
[; ;mcc_generated_files/mtouch/mtouch_button.c: 363: {
{
[e :U _MTOUCH_Button_isInitialized ]
"362
[; ;mcc_generated_files/mtouch/mtouch_button.c: 362: _Bool MTOUCH_Button_isInitialized(enum mtouch_button_names name)
[v _name `E3067 ~T0 @X0 1 r1 ]
"363
[; ;mcc_generated_files/mtouch/mtouch_button.c: 363: {
[f ]
"364
[; ;mcc_generated_files/mtouch/mtouch_button.c: 364:     if(name < 1u)
[e $ ! < -> _name `ui -> 1 `ui 508  ]
"365
[; ;mcc_generated_files/mtouch/mtouch_button.c: 365:         return (_Bool)((mtouch_button[name].state == MTOUCH_BUTTON_STATE_initializing) ? 0 : 1);
[e ) -> ? == -> . *U + &U _mtouch_button * -> _name `ux -> -> # *U &U _mtouch_button `ui `ux 2 `ui -> . `E3126 0 `ui : -> 0 `i -> 1 `i `a ]
[e $UE 507  ]
[e $U 509  ]
"366
[; ;mcc_generated_files/mtouch/mtouch_button.c: 366:     else
[e :U 508 ]
"367
[; ;mcc_generated_files/mtouch/mtouch_button.c: 367:         return 0;
[e ) -> -> 0 `i `a ]
[e $UE 507  ]
[e :U 509 ]
"368
[; ;mcc_generated_files/mtouch/mtouch_button.c: 368: }
[e :UE 507 ]
}
"371
[; ;mcc_generated_files/mtouch/mtouch_button.c: 371: mtouch_button_deviation_t MTOUCH_Button_Deviation_Get(enum mtouch_button_names name)
[v _MTOUCH_Button_Deviation_Get `(c ~T0 @X0 1 ef1`E3067 ]
"372
[; ;mcc_generated_files/mtouch/mtouch_button.c: 372: {
{
[e :U _MTOUCH_Button_Deviation_Get ]
"371
[; ;mcc_generated_files/mtouch/mtouch_button.c: 371: mtouch_button_deviation_t MTOUCH_Button_Deviation_Get(enum mtouch_button_names name)
[v _name `E3067 ~T0 @X0 1 r1 ]
"372
[; ;mcc_generated_files/mtouch/mtouch_button.c: 372: {
[f ]
"373
[; ;mcc_generated_files/mtouch/mtouch_button.c: 373:     if(name < 1u)
[e $ ! < -> _name `ui -> 1 `ui 511  ]
"374
[; ;mcc_generated_files/mtouch/mtouch_button.c: 374:         return mtouch_button[name].deviation;
[e ) . *U + &U _mtouch_button * -> _name `ux -> -> # *U &U _mtouch_button `ui `ux 5 ]
[e $UE 510  ]
[e $U 512  ]
"375
[; ;mcc_generated_files/mtouch/mtouch_button.c: 375:     else
[e :U 511 ]
"376
[; ;mcc_generated_files/mtouch/mtouch_button.c: 376:         return (mtouch_button_deviation_t)0;
[e ) -> -> 0 `i `c ]
[e $UE 510  ]
[e :U 512 ]
"377
[; ;mcc_generated_files/mtouch/mtouch_button.c: 377: }
[e :UE 510 ]
}
"379
[; ;mcc_generated_files/mtouch/mtouch_button.c: 379: static void Button_Deviation_Update(mtouch_button_t* button)
[v _Button_Deviation_Update `(v ~T0 @X0 1 sf1`*S455 ]
"380
[; ;mcc_generated_files/mtouch/mtouch_button.c: 380: {
{
[e :U _Button_Deviation_Update ]
"379
[; ;mcc_generated_files/mtouch/mtouch_button.c: 379: static void Button_Deviation_Update(mtouch_button_t* button)
[v _button `*S455 ~T0 @X0 1 r1 ]
"380
[; ;mcc_generated_files/mtouch/mtouch_button.c: 380: {
[f ]
"381
[; ;mcc_generated_files/mtouch/mtouch_button.c: 381:     int32_t deviation;
[v _deviation `l ~T0 @X0 1 a ]
"383
[; ;mcc_generated_files/mtouch/mtouch_button.c: 383:     deviation = (int32_t)((int32_t)(button->reading) - (int32_t)((button->baseline)>>((uint8_t)4u)));
[e = _deviation - -> . *U _button 3 `l -> >> . *U _button 4 -> -> -> 4 `ui `uc `i `l ]
"386
[; ;mcc_generated_files/mtouch/mtouch_button.c: 386:     deviation = deviation >> (button->scaling);
[e = _deviation >> _deviation -> . *U _button 9 `i ]
"389
[; ;mcc_generated_files/mtouch/mtouch_button.c: 389:     if (deviation > ((0x7f)))
[e $ ! > _deviation -> -> 127 `i `l 514  ]
"390
[; ;mcc_generated_files/mtouch/mtouch_button.c: 390:     {
{
"391
[; ;mcc_generated_files/mtouch/mtouch_button.c: 391:         deviation = ((0x7f));
[e = _deviation -> -> 127 `i `l ]
"392
[; ;mcc_generated_files/mtouch/mtouch_button.c: 392:     }
}
[e :U 514 ]
"393
[; ;mcc_generated_files/mtouch/mtouch_button.c: 393:     if (deviation < ((-1-0x7f)))
[e $ ! < _deviation -> - -U -> 1 `i -> 127 `i `l 515  ]
"394
[; ;mcc_generated_files/mtouch/mtouch_button.c: 394:     {
{
"395
[; ;mcc_generated_files/mtouch/mtouch_button.c: 395:         deviation = ((-1-0x7f));
[e = _deviation -> - -U -> 1 `i -> 127 `i `l ]
"396
[; ;mcc_generated_files/mtouch/mtouch_button.c: 396:     }
}
[e :U 515 ]
"398
[; ;mcc_generated_files/mtouch/mtouch_button.c: 398:     button->deviation = (mtouch_button_deviation_t)deviation;
[e = . *U _button 5 -> _deviation `c ]
"399
[; ;mcc_generated_files/mtouch/mtouch_button.c: 399: }
[e :UE 513 ]
}
"401
[; ;mcc_generated_files/mtouch/mtouch_button.c: 401: mtouch_buttonmask_t MTOUCH_Button_Buttonmask_Get(void)
[v _MTOUCH_Button_Buttonmask_Get `(uc ~T0 @X0 1 ef ]
"402
[; ;mcc_generated_files/mtouch/mtouch_button.c: 402: {
{
[e :U _MTOUCH_Button_Buttonmask_Get ]
[f ]
"403
[; ;mcc_generated_files/mtouch/mtouch_button.c: 403:     mtouch_buttonmask_t output = 0;
[v _output `uc ~T0 @X0 1 a ]
[e = _output -> -> 0 `i `uc ]
"405
[; ;mcc_generated_files/mtouch/mtouch_button.c: 405:     for (uint8_t i = 0; i < 1u; i++)
{
[v _i `uc ~T0 @X0 1 a ]
[e = _i -> -> 0 `i `uc ]
[e $ < -> _i `ui -> 1 `ui 517  ]
[e $U 518  ]
[e :U 517 ]
"406
[; ;mcc_generated_files/mtouch/mtouch_button.c: 406:     {
{
"407
[; ;mcc_generated_files/mtouch/mtouch_button.c: 407:         if (MTOUCH_Button_isPressed(i) == 1)
[e $ ! == -> ( _MTOUCH_Button_isPressed (1 -> _i `E3067 `i -> 1 `i 520  ]
"408
[; ;mcc_generated_files/mtouch/mtouch_button.c: 408:         {
{
"409
[; ;mcc_generated_files/mtouch/mtouch_button.c: 409:             output |= (mtouch_buttonmask_t)0x01 << i;
[e =| _output -> << -> -> -> 1 `i `uc `i -> _i `i `uc ]
"410
[; ;mcc_generated_files/mtouch/mtouch_button.c: 410:         }
}
[e :U 520 ]
"411
[; ;mcc_generated_files/mtouch/mtouch_button.c: 411:     }
}
[e ++ _i -> -> 1 `i `uc ]
[e $ < -> _i `ui -> 1 `ui 517  ]
[e :U 518 ]
}
"412
[; ;mcc_generated_files/mtouch/mtouch_button.c: 412:     return output;
[e ) _output ]
[e $UE 516  ]
"413
[; ;mcc_generated_files/mtouch/mtouch_button.c: 413: }
[e :UE 516 ]
}
"420
[; ;mcc_generated_files/mtouch/mtouch_button.c: 420: mtouch_button_reading_t MTOUCH_Button_Reading_Get(enum mtouch_button_names name)
[v _MTOUCH_Button_Reading_Get `(us ~T0 @X0 1 ef1`E3067 ]
"421
[; ;mcc_generated_files/mtouch/mtouch_button.c: 421: {
{
[e :U _MTOUCH_Button_Reading_Get ]
"420
[; ;mcc_generated_files/mtouch/mtouch_button.c: 420: mtouch_button_reading_t MTOUCH_Button_Reading_Get(enum mtouch_button_names name)
[v _name `E3067 ~T0 @X0 1 r1 ]
"421
[; ;mcc_generated_files/mtouch/mtouch_button.c: 421: {
[f ]
"422
[; ;mcc_generated_files/mtouch/mtouch_button.c: 422:     if(name < 1u)
[e $ ! < -> _name `ui -> 1 `ui 522  ]
"423
[; ;mcc_generated_files/mtouch/mtouch_button.c: 423:         return mtouch_button[name].reading;
[e ) . *U + &U _mtouch_button * -> _name `ux -> -> # *U &U _mtouch_button `ui `ux 3 ]
[e $UE 521  ]
[e $U 523  ]
"424
[; ;mcc_generated_files/mtouch/mtouch_button.c: 424:     else
[e :U 522 ]
"425
[; ;mcc_generated_files/mtouch/mtouch_button.c: 425:         return (mtouch_button_reading_t)0;
[e ) -> -> 0 `i `us ]
[e $UE 521  ]
[e :U 523 ]
"426
[; ;mcc_generated_files/mtouch/mtouch_button.c: 426: }
[e :UE 521 ]
}
"428
[; ;mcc_generated_files/mtouch/mtouch_button.c: 428: static void Button_Reading_Update(mtouch_button_t* button)
[v _Button_Reading_Update `(v ~T0 @X0 1 sf1`*S455 ]
"429
[; ;mcc_generated_files/mtouch/mtouch_button.c: 429: {
{
[e :U _Button_Reading_Update ]
"428
[; ;mcc_generated_files/mtouch/mtouch_button.c: 428: static void Button_Reading_Update(mtouch_button_t* button)
[v _button `*S455 ~T0 @X0 1 r1 ]
"429
[; ;mcc_generated_files/mtouch/mtouch_button.c: 429: {
[f ]
"430
[; ;mcc_generated_files/mtouch/mtouch_button.c: 430:     if (GIE == (uint8_t) 1)
[e $ ! == -> _GIE `i -> -> -> 1 `i `uc `i 525  ]
"431
[; ;mcc_generated_files/mtouch/mtouch_button.c: 431:     {
{
"432
[; ;mcc_generated_files/mtouch/mtouch_button.c: 432:         GIE = (uint8_t) 0;
[e = _GIE -> -> -> 0 `i `uc `b ]
"433
[; ;mcc_generated_files/mtouch/mtouch_button.c: 433:         Button_Reading_Update_Helper(button);
[e ( _Button_Reading_Update_Helper (1 _button ]
"434
[; ;mcc_generated_files/mtouch/mtouch_button.c: 434:         GIE = (uint8_t) 1;
[e = _GIE -> -> -> 1 `i `uc `b ]
"435
[; ;mcc_generated_files/mtouch/mtouch_button.c: 435:     }
}
[e $U 526  ]
"436
[; ;mcc_generated_files/mtouch/mtouch_button.c: 436:     else
[e :U 525 ]
"437
[; ;mcc_generated_files/mtouch/mtouch_button.c: 437:     {
{
"438
[; ;mcc_generated_files/mtouch/mtouch_button.c: 438:         Button_Reading_Update_Helper(button);
[e ( _Button_Reading_Update_Helper (1 _button ]
"439
[; ;mcc_generated_files/mtouch/mtouch_button.c: 439:     }
}
[e :U 526 ]
"440
[; ;mcc_generated_files/mtouch/mtouch_button.c: 440: }
[e :UE 524 ]
}
"442
[; ;mcc_generated_files/mtouch/mtouch_button.c: 442: static void Button_Reading_Update_Helper(mtouch_button_t* button)
[v _Button_Reading_Update_Helper `(v ~T0 @X0 1 sf1`*S455 ]
"443
[; ;mcc_generated_files/mtouch/mtouch_button.c: 443: {
{
[e :U _Button_Reading_Update_Helper ]
"442
[; ;mcc_generated_files/mtouch/mtouch_button.c: 442: static void Button_Reading_Update_Helper(mtouch_button_t* button)
[v _button `*S455 ~T0 @X0 1 r1 ]
"443
[; ;mcc_generated_files/mtouch/mtouch_button.c: 443: {
[f ]
"444
[; ;mcc_generated_files/mtouch/mtouch_button.c: 444:     if (button->state != MTOUCH_BUTTON_STATE_initializing)
[e $ ! != -> . *U _button 2 `ui -> . `E3126 0 `ui 528  ]
"445
[; ;mcc_generated_files/mtouch/mtouch_button.c: 445:     {
{
"446
[; ;mcc_generated_files/mtouch/mtouch_button.c: 446:         button->reading -= button->reading>>((uint8_t)2u);
[e =- . *U _button 3 -> >> -> . *U _button 3 `ui -> -> -> 2 `ui `uc `i `us ]
"447
[; ;mcc_generated_files/mtouch/mtouch_button.c: 447:         button->reading += MTOUCH_Sensor_RawSample_Get(button->sensor) >> ((uint8_t)2u);
[e =+ . *U _button 3 -> >> -> ( _MTOUCH_Sensor_RawSample_Get (1 . *U _button 1 `ui -> -> -> 2 `ui `uc `i `us ]
"448
[; ;mcc_generated_files/mtouch/mtouch_button.c: 448:     }
}
[e $U 529  ]
"449
[; ;mcc_generated_files/mtouch/mtouch_button.c: 449:     else
[e :U 528 ]
"450
[; ;mcc_generated_files/mtouch/mtouch_button.c: 450:     {
{
"451
[; ;mcc_generated_files/mtouch/mtouch_button.c: 451:         button->reading = MTOUCH_Sensor_RawSample_Get(button->sensor);
[e = . *U _button 3 ( _MTOUCH_Sensor_RawSample_Get (1 . *U _button 1 ]
"452
[; ;mcc_generated_files/mtouch/mtouch_button.c: 452:     }
}
[e :U 529 ]
"453
[; ;mcc_generated_files/mtouch/mtouch_button.c: 453: }
[e :UE 527 ]
}
"455
[; ;mcc_generated_files/mtouch/mtouch_button.c: 455: static void Button_Baseline_Initialize(mtouch_button_t* button)
[v _Button_Baseline_Initialize `(v ~T0 @X0 1 sf1`*S455 ]
"456
[; ;mcc_generated_files/mtouch/mtouch_button.c: 456: {
{
[e :U _Button_Baseline_Initialize ]
"455
[; ;mcc_generated_files/mtouch/mtouch_button.c: 455: static void Button_Baseline_Initialize(mtouch_button_t* button)
[v _button `*S455 ~T0 @X0 1 r1 ]
"456
[; ;mcc_generated_files/mtouch/mtouch_button.c: 456: {
[f ]
"457
[; ;mcc_generated_files/mtouch/mtouch_button.c: 457:     button->baseline = MTOUCH_Sensor_RawSample_Get(button->sensor);
[e = . *U _button 4 -> ( _MTOUCH_Sensor_RawSample_Get (1 . *U _button 1 `ul ]
"458
[; ;mcc_generated_files/mtouch/mtouch_button.c: 458:     button->baseline <<= ((uint8_t)4u);
[e =<< . *U _button 4 -> -> -> 4 `ui `uc `ul ]
"459
[; ;mcc_generated_files/mtouch/mtouch_button.c: 459: }
[e :UE 530 ]
}
"461
[; ;mcc_generated_files/mtouch/mtouch_button.c: 461: static void Button_Baseline_Update(mtouch_button_t* button)
[v _Button_Baseline_Update `(v ~T0 @X0 1 sf1`*S455 ]
"462
[; ;mcc_generated_files/mtouch/mtouch_button.c: 462: {
{
[e :U _Button_Baseline_Update ]
"461
[; ;mcc_generated_files/mtouch/mtouch_button.c: 461: static void Button_Baseline_Update(mtouch_button_t* button)
[v _button `*S455 ~T0 @X0 1 r1 ]
"462
[; ;mcc_generated_files/mtouch/mtouch_button.c: 462: {
[f ]
"463
[; ;mcc_generated_files/mtouch/mtouch_button.c: 463:     if (GIE == (uint8_t)1)
[e $ ! == -> _GIE `i -> -> -> 1 `i `uc `i 532  ]
"464
[; ;mcc_generated_files/mtouch/mtouch_button.c: 464:     {
{
"465
[; ;mcc_generated_files/mtouch/mtouch_button.c: 465:         GIE = (uint8_t)0;
[e = _GIE -> -> -> 0 `i `uc `b ]
"466
[; ;mcc_generated_files/mtouch/mtouch_button.c: 466:         button->baseline -= (button->baseline) >> ((uint8_t)4u);
[e =- . *U _button 4 >> . *U _button 4 -> -> -> 4 `ui `uc `i ]
"467
[; ;mcc_generated_files/mtouch/mtouch_button.c: 467:         button->baseline += button->reading;
[e =+ . *U _button 4 -> . *U _button 3 `ul ]
"468
[; ;mcc_generated_files/mtouch/mtouch_button.c: 468:         GIE = (uint8_t)1;
[e = _GIE -> -> -> 1 `i `uc `b ]
"469
[; ;mcc_generated_files/mtouch/mtouch_button.c: 469:     }
}
[e $U 533  ]
"470
[; ;mcc_generated_files/mtouch/mtouch_button.c: 470:     else
[e :U 532 ]
"471
[; ;mcc_generated_files/mtouch/mtouch_button.c: 471:     {
{
"472
[; ;mcc_generated_files/mtouch/mtouch_button.c: 472:         button->baseline -= (button->baseline) >> ((uint8_t)4u);
[e =- . *U _button 4 >> . *U _button 4 -> -> -> 4 `ui `uc `i ]
"473
[; ;mcc_generated_files/mtouch/mtouch_button.c: 473:         button->baseline += button->reading;
[e =+ . *U _button 4 -> . *U _button 3 `ul ]
"474
[; ;mcc_generated_files/mtouch/mtouch_button.c: 474:     }
}
[e :U 533 ]
"475
[; ;mcc_generated_files/mtouch/mtouch_button.c: 475: }
[e :UE 531 ]
}
"477
[; ;mcc_generated_files/mtouch/mtouch_button.c: 477: mtouch_button_reading_t MTOUCH_Button_Baseline_Get(enum mtouch_button_names name)
[v _MTOUCH_Button_Baseline_Get `(us ~T0 @X0 1 ef1`E3067 ]
"478
[; ;mcc_generated_files/mtouch/mtouch_button.c: 478: {
{
[e :U _MTOUCH_Button_Baseline_Get ]
"477
[; ;mcc_generated_files/mtouch/mtouch_button.c: 477: mtouch_button_reading_t MTOUCH_Button_Baseline_Get(enum mtouch_button_names name)
[v _name `E3067 ~T0 @X0 1 r1 ]
"478
[; ;mcc_generated_files/mtouch/mtouch_button.c: 478: {
[f ]
"479
[; ;mcc_generated_files/mtouch/mtouch_button.c: 479:     if(name < 1u)
[e $ ! < -> _name `ui -> 1 `ui 535  ]
"480
[; ;mcc_generated_files/mtouch/mtouch_button.c: 480:         return Button_Baseline_Get_helper(name);
[e ) ( _Button_Baseline_Get_helper (1 _name ]
[e $UE 534  ]
[e $U 536  ]
"481
[; ;mcc_generated_files/mtouch/mtouch_button.c: 481:     else
[e :U 535 ]
"482
[; ;mcc_generated_files/mtouch/mtouch_button.c: 482:         return (mtouch_button_reading_t)0;
[e ) -> -> 0 `i `us ]
[e $UE 534  ]
[e :U 536 ]
"483
[; ;mcc_generated_files/mtouch/mtouch_button.c: 483: }
[e :UE 534 ]
}
"485
[; ;mcc_generated_files/mtouch/mtouch_button.c: 485: static mtouch_button_reading_t Button_Baseline_Get_helper(enum mtouch_button_names name)
[v _Button_Baseline_Get_helper `(us ~T0 @X0 1 sf1`E3067 ]
"486
[; ;mcc_generated_files/mtouch/mtouch_button.c: 486: {
{
[e :U _Button_Baseline_Get_helper ]
"485
[; ;mcc_generated_files/mtouch/mtouch_button.c: 485: static mtouch_button_reading_t Button_Baseline_Get_helper(enum mtouch_button_names name)
[v _name `E3067 ~T0 @X0 1 r1 ]
"486
[; ;mcc_generated_files/mtouch/mtouch_button.c: 486: {
[f ]
"487
[; ;mcc_generated_files/mtouch/mtouch_button.c: 487:     return (mtouch_button_reading_t)((mtouch_button[name].baseline) >> ((uint8_t)4u));
[e ) -> >> . *U + &U _mtouch_button * -> _name `ux -> -> # *U &U _mtouch_button `ui `ux 4 -> -> -> 4 `ui `uc `i `us ]
[e $UE 537  ]
"488
[; ;mcc_generated_files/mtouch/mtouch_button.c: 488: }
[e :UE 537 ]
}
"490
[; ;mcc_generated_files/mtouch/mtouch_button.c: 490: uint8_t MTOUCH_Button_State_Get(enum mtouch_button_names name)
[v _MTOUCH_Button_State_Get `(uc ~T0 @X0 1 ef1`E3067 ]
"491
[; ;mcc_generated_files/mtouch/mtouch_button.c: 491: {
{
[e :U _MTOUCH_Button_State_Get ]
"490
[; ;mcc_generated_files/mtouch/mtouch_button.c: 490: uint8_t MTOUCH_Button_State_Get(enum mtouch_button_names name)
[v _name `E3067 ~T0 @X0 1 r1 ]
"491
[; ;mcc_generated_files/mtouch/mtouch_button.c: 491: {
[f ]
"492
[; ;mcc_generated_files/mtouch/mtouch_button.c: 492:     if(name < 1u)
[e $ ! < -> _name `ui -> 1 `ui 539  ]
"493
[; ;mcc_generated_files/mtouch/mtouch_button.c: 493:         return (uint8_t)mtouch_button[name].state;
[e ) -> . *U + &U _mtouch_button * -> _name `ux -> -> # *U &U _mtouch_button `ui `ux 2 `uc ]
[e $UE 538  ]
[e $U 540  ]
"494
[; ;mcc_generated_files/mtouch/mtouch_button.c: 494:     else
[e :U 539 ]
"495
[; ;mcc_generated_files/mtouch/mtouch_button.c: 495:         return 0;
[e ) -> -> 0 `i `uc ]
[e $UE 538  ]
[e :U 540 ]
"496
[; ;mcc_generated_files/mtouch/mtouch_button.c: 496: }
[e :UE 538 ]
}
"507
[; ;mcc_generated_files/mtouch/mtouch_button.c: 507: static void Button_DefaultCallback(enum mtouch_button_names button) { }
[v _Button_DefaultCallback `(v ~T0 @X0 1 sf1`E3067 ]
{
[e :U _Button_DefaultCallback ]
[v _button `E3067 ~T0 @X0 1 r1 ]
[f ]
[e :UE 541 ]
}
"508
[; ;mcc_generated_files/mtouch/mtouch_button.c: 508: void MTOUCH_Button_SetPressedCallback(void (*callback)(enum mtouch_button_names))
[v _MTOUCH_Button_SetPressedCallback `(v ~T0 @X0 1 ef1`*F3269 ]
"509
[; ;mcc_generated_files/mtouch/mtouch_button.c: 509: {
{
[e :U _MTOUCH_Button_SetPressedCallback ]
"508
[; ;mcc_generated_files/mtouch/mtouch_button.c: 508: void MTOUCH_Button_SetPressedCallback(void (*callback)(enum mtouch_button_names))
[v _callback `*F3272 ~T0 @X0 1 r1 ]
"509
[; ;mcc_generated_files/mtouch/mtouch_button.c: 509: {
[f ]
"510
[; ;mcc_generated_files/mtouch/mtouch_button.c: 510:     callback_pressed = callback;
[e = _callback_pressed _callback ]
"511
[; ;mcc_generated_files/mtouch/mtouch_button.c: 511: }
[e :UE 542 ]
}
"512
[; ;mcc_generated_files/mtouch/mtouch_button.c: 512: void MTOUCH_Button_SetNotPressedCallback(void (*callback)(enum mtouch_button_names))
[v _MTOUCH_Button_SetNotPressedCallback `(v ~T0 @X0 1 ef1`*F3277 ]
"513
[; ;mcc_generated_files/mtouch/mtouch_button.c: 513: {
{
[e :U _MTOUCH_Button_SetNotPressedCallback ]
"512
[; ;mcc_generated_files/mtouch/mtouch_button.c: 512: void MTOUCH_Button_SetNotPressedCallback(void (*callback)(enum mtouch_button_names))
[v _callback `*F3280 ~T0 @X0 1 r1 ]
"513
[; ;mcc_generated_files/mtouch/mtouch_button.c: 513: {
[f ]
"514
[; ;mcc_generated_files/mtouch/mtouch_button.c: 514:     callback_notPressed = callback;
[e = _callback_notPressed _callback ]
"515
[; ;mcc_generated_files/mtouch/mtouch_button.c: 515: }
[e :UE 543 ]
}
